[gd_scene load_steps=7 format=3 uid="uid://7ce888h1fjw1"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_3htwk"]
[ext_resource type="PackedScene" uid="uid://bkjy1n2vkd507" path="res://scenes/stuff/stuffs.tscn" id="2_fvvv8"]
[ext_resource type="PackedScene" uid="uid://bc5ifpx46h014" path="res://scenes/sanity.tscn" id="3_wh5sc"]
[ext_resource type="PackedScene" uid="uid://ce1wkk8qdjp30" path="res://scenes/transitions/bite.tscn" id="6_jsrnp"]
[ext_resource type="Script" path="res://scripts/round_manager.gd" id="8_iq5pv"]
[ext_resource type="PackedScene" uid="uid://bjiujhb3mbxhn" path="res://scenes/hands/hands.tscn" id="9_siahs"]

[node name="game" type="Node"]
script = ExtResource("1_3htwk")

[node name="stuffs" parent="." instance=ExtResource("2_fvvv8")]

[node name="sanity" parent="." instance=ExtResource("3_wh5sc")]

[node name="rounds" type="Node" parent="."]
script = ExtResource("8_iq5pv")

[node name="hands" parent="." instance=ExtResource("9_siahs")]

[node name="Transitions" type="Node2D" parent="."]
position = Vector2(960, 540)

[node name="Bite" parent="Transitions" instance=ExtResource("6_jsrnp")]
