[gd_scene load_steps=2 format=3 uid="uid://w6urfwl08wuc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_sj4ti"]
size = Vector2(1920, 1080)

[node name="main" type="Node"]

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.376471, 0.266667, 0.305882, 1)
position = Vector2(960, 540)
texture = SubResource("PlaceholderTexture2D_sj4ti")

[node name="Camera2D" type="Camera2D" parent="Background"]
