[gd_scene load_steps=3 format=3 uid="uid://vpqhsiin2c57"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pnyhf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_rcjph"]
size = Vector2(60, 60)

[node name="Object" type="RigidBody2D"]
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pnyhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_rcjph")
