[gd_scene load_steps=8 format=3 uid="uid://dbbqpr32frnaj"]

[ext_resource type="Script" path="res://scripts/score_manager.gd" id="1_ibsxw"]
[ext_resource type="Script" path="res://scripts/score/player_name_input_manager.gd" id="2_6immw"]
[ext_resource type="LabelSettings" uid="uid://ptwbget85omi" path="res://font/credits_label_settings.tres" id="3_8bvqf"]
[ext_resource type="Texture2D" uid="uid://dwg56t8u2tvcu" path="res://sprites/score/NameSelection.png" id="3_g42a0"]
[ext_resource type="Script" path="res://scripts/score/score_board.gd" id="4_pmehe"]
[ext_resource type="Texture2D" uid="uid://d1gifw2yvq1l3" path="res://sprites/score/ScoreBoard.png" id="5_to4bu"]
[ext_resource type="PackedScene" uid="uid://qb4h2gkts4yw" path="res://scenes/lamp_light.tscn" id="6_f8tu1"]

[node name="score" type="Node"]
script = ExtResource("1_ibsxw")

[node name="SettingName" type="Node" parent="."]

[node name="PlayerName" type="Node2D" parent="SettingName"]
z_index = 1
position = Vector2(960, 600)
script = ExtResource("2_6immw")

[node name="NameLabel" type="Label" parent="SettingName/PlayerName"]
offset_left = -182.0
offset_top = -244.0
offset_right = 184.0
offset_bottom = -93.0
theme_override_font_sizes/font_size = 110
label_settings = ExtResource("3_8bvqf")
horizontal_alignment = 1

[node name="Score" type="Node2D" parent="SettingName"]
z_index = 1
position = Vector2(960, 340)
scale = Vector2(0.9, 0.9)

[node name="ScoreLabel" type="Label" parent="SettingName/Score"]
offset_left = -138.0
offset_top = 402.0
offset_right = 144.0
offset_bottom = 555.0
theme_override_font_sizes/font_size = 112
label_settings = ExtResource("3_8bvqf")
horizontal_alignment = 1

[node name="bg" type="Sprite2D" parent="SettingName"]
position = Vector2(960, 540)
texture = ExtResource("3_g42a0")

[node name="ScoreBoard" type="Node2D" parent="."]
position = Vector2(960, 600)
script = ExtResource("4_pmehe")

[node name="ScoreBoard" type="Sprite2D" parent="ScoreBoard"]
position = Vector2(0, -60)
texture = ExtResource("5_to4bu")

[node name="Instructions" type="Label" parent="ScoreBoard"]
offset_left = -400.0
offset_top = -561.0
offset_right = 400.0
offset_bottom = -519.0
theme_override_font_sizes/font_size = 23
text = "Press [Escape/Select] to go to menu or [Enter/Start] to start a new game"

[node name="LampLight" parent="." instance=ExtResource("6_f8tu1")]
modulate = Color(1, 1, 1, 0.341176)
position = Vector2(960, 540)
