[gd_scene load_steps=5 format=3 uid="uid://vpqhsiin2c57"]

[ext_resource type="Script" path="res://scripts/stuff/stuff.gd" id="1_3ceh0"]
[ext_resource type="Texture2D" uid="uid://bijb28icxn5d" path="res://sprites/stuff/KiwiV1.png" id="2_ogw5a"]
[ext_resource type="Script" path="res://scripts/node/rigid_follow_node.gd" id="3_pxjvc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_be35m"]
radius = 100.0

[node name="Stuff" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_3ceh0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_be35m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ogw5a")

[node name="RigidFollowNode" type="Node" parent="."]
script = ExtResource("3_pxjvc")
