[gd_scene load_steps=5 format=3 uid="uid://bkjy1n2vkd507"]

[ext_resource type="Script" path="res://scripts/stuff/stuff_manager.gd" id="1_gbr6t"]
[ext_resource type="Texture2D" uid="uid://7ufvtrtnvcj8" path="res://sprites/stuff/Cocktail.png" id="2_1pgm4"]
[ext_resource type="Texture2D" uid="uid://bijb28icxn5d" path="res://sprites/stuff/KiwiV1.png" id="3_5fm6y"]
[ext_resource type="Texture2D" uid="uid://bq4kx1cqkdmqi" path="res://sprites/stuff/Ramen.png" id="4_tj0mk"]

[node name="stuffs" type="Node"]
script = ExtResource("1_gbr6t")
texture_list = Array[Texture]([ExtResource("2_1pgm4"), ExtResource("3_5fm6y"), ExtResource("4_tj0mk")])
