[gd_scene load_steps=6 format=3 uid="uid://vpqhsiin2c57"]

[ext_resource type="Script" path="res://scripts/stuff/stuff.gd" id="1_3ceh0"]
[ext_resource type="Script" path="res://scripts/node/rigid_follow_node.gd" id="3_pxjvc"]
[ext_resource type="Texture2D" uid="uid://dg4e15aqx7qcl" path="res://sprites/grade/Bad.png" id="4_rlsa0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_xc28n"]
load_path = "res://.godot/imported/Kiwi.png-334eb210a5ad29ea6dca43c1936bef7e.ctex"

[sub_resource type="CircleShape2D" id="CircleShape2D_be35m"]
radius = 100.0

[node name="Stuff" type="RigidBody2D"]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource("1_3ceh0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.8, 0.8)
texture = SubResource("CompressedTexture2D_xc28n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_be35m")

[node name="RigidFollowNode" type="Node" parent="."]
script = ExtResource("3_pxjvc")

[node name="GradeSprite" type="Sprite2D" parent="."]
visible = false
z_index = 50
position = Vector2(222, -129)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_rlsa0")
